{
  "format_version": 2,
  "header": {
    "name": "Block Video Player v1.3.4",
    "description": "Block Video Player v1.3.4: コード整理(TICKING_AREA_NAME定義順序の修正など)",
    "uuid": "f20c8b97-b196-4382-b351-6f78b0799373",
    "version": [1, 3, 4],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "description": "Script module",
      "type": "script",
      "language": "javascript",
      "uuid": "910487e0-c963-4589-a1f4-833a0b94d996",
      "version": [1, 3, 4],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.19.0"
    }
  ]
}
